1982 to 1983

25 Jan 2000

Melville Group

Ord 1p

1994 to 1995

31 Oct 2006

Meteor Technology

Ord 10pWarrants to subscribe for Ord

1998 to 19991998 to 1999

27 Nov 2001

Mettoy Co

Ord 25pDEFD Ord 25p

1984 to 19851984 to 1985

29 May 2001

Mice Group plc

Ords

20 Dec 2007

Midland & Scottish Resources

All

1998 to 1999

20 Apr 2006

Milbury

Ord 25p

1985 to 1986

7 Sep 2007

Miller Fisher Group plc

5p Ords

30 Apr 2003

28 Feb 2006

Miller (Stanley) Holdings

Ord 10p

1990 to 1991

29 Jan 2002

Miskin Group

Ord 1p

1997 to 1998

Mitchell Construction HDGS

Ord 25p7% Pref £1

1972 to 19731972 to 1973

28 Sep 2004

Modern Eng Bristol (Hldgs)

Ord 25p

1984 to 1985

19 Aug 2003

Mountleigh Group plc

Ord 25p6-1/2%Pref £1

1992 to 19931992 to 1993

Motor Rail

Ord 25p

1980 to 1981