Sharp & Law

Ord 10pRed conv pref1995 10p

1989 to 19901989 to 1990

16 Oct 2001

SLG Realisations plc

Ord 1p

7 Mar 2003

SnackHouse plc

Ords

11 Oct 2001

17 Jan 2006

Sock Shop International

Ord 5p

1990 to 1991

23 Apr 2004

Solex

A RES VTG SHS 50p

1985 to 1986

9 Aug 1995

Sonic Sound Audio Holdings

Ord 10p

1982 to 1983

Sound Diffusion

Ord 5p7.25% Conv RedPref £1

1988 to 19891988 to 1989

11 Apr 200611 Apr 2006

South Green Holdings

All

1997 to 1998

13 Nov 2001

Solvera

All

1999 to 2000

4 Apr 2007

Sparrow, Hardwick

7% Pref £1

1983 to 1984

4 Dec 2001

Spencer (George)

Ord 25p

1989 to 1990

18 Jun 2001

Speyhawk

Ord 10p9.75% Red pref2014 £1

1993 to 19941995 to 1996

25 Sep 2001

Sportsworld Media Group plc

All

17 Jan 2003

25 Feb 2009