28 Feb 2014

Warringtons

Ord 25p

1991 to 1992

Waterford Wedgwood UK plc(Please note that as well as theUK listing this company was alsolisted on the Irish Stock Exchangefrom 17 Dec 2008 until 5 Jan 2009.)

Stock units

29 Apr 2010

Wayrol

Ord 2p

1995 to 1996

31 Aug 2005

Weatherly International plc

Ord 5p

29 Jul 2018

Wescol Group plc

All

8 Jan 2003

22 Aug 2006

Westerly

Ord 10p11% Pref £1

1991 to 19921991 to 1992

28 Jan 2003

Weston Medical Group plc

Ord 1p

28 Feb 2003

West Industries

Ord 5p

1992 to 1993

3 Aug 1999

Willaire Group

Ord 20p

1992 to 1993

10 Jul 2001

Fixed rate Conv red pref 2p

1992 to 1993

Williams (Ben) & Co

Ord 10p6% pref £1

1984 to 19851984 to 1985

30 Aug 1988

Williams Hudson

4-1/2% pref £1

1982 to 1983

14 Aug 2007

Williams Hudson