18 Apr 1999

Grovewood Securities

Ord 25p8% Conv UNSLN STK 2000/03

1991 to 19921991 to 1992

9 Apr 2002

Guardian Group

Ord 5p

1994 to 1995

Guiterman(s) & Co

Ord 10p5-1/2% Pref £1

1966 to 19671966 to 1967

Hampson Industries plc

25p Ords

4 Dec 2012

Handley Page

Ord 25p6% Pref £18% Conv UNS LN STK1976/78

1969 to 19701969 to 19701969 to 1970

3 Jul 2001

Hanover Druce

Ord 10p6.75% ConvUNS LN STK1976/78

1991 to 19921991 to 1992

30 Nov 1999

Hardanger Properties

Ord 10p

1991 to 1992

4 Apr 2000

Harland Simon Group

Ord 10p

1993 to 1994

27 Mar 2001

Hartle Machinery Intl

Ord 25p

1979 to 1980

23 Feb 1999

Hartley Baird

Ord 5p

1991 to 1992

16 Mar 1999

Hay & Robertson plc

All

17 Feb 2004

Health Clinic plc (The)

All

12 Dec 2002

Healthcare Holdings

Ord 10p