Egas

Ord 5p

1969 to 1970

Egerton Trust

Ord 25p7% Conv redPref £19.75% 1st RedPref £1

1991 to 19921991 to 19921991 to 1992

12 Aug 2003

EIT Group

Ord 5p Warrants to subscribe for Ord

1993 to 19941993 to 1994

23 Feb 1999

Elbief plc

All

16 Jan 2003

Elderidge, Stableford & Co

Ord 5p

1974 to 1975

Elliott (E)

Ord 25p

1983 to 1984

Endeavors plc

Ords

26 Sep 2008

Energis plc

10p Ords

30 Sep 2002

Ennstone plc

Ord 25p

2 Apr 2009

Enterprise Computer HDGS

Ord 10p

1995 to 1996

12 Jun 2007

Entertainment Rights plc

Ords

1 Apr 2009

Equity & General

SHS 5p

1990 to 1991

15 Jun 2004

Erinaceous Group plc

Ords 0.5p

23 Mar 2010

Erostin Group

Ord 25p

1990 to 1991

3 Oct 2000

Espley Trust

Ord 25p11-1/2% ConvUNS LN STK1968

1985 to 19861985 to 1986

11 Dec 2004