1990 to 19911990 to 1991

28 Nov 2000

City & Westminster Group

Ord 1p10% Conv UNSLN STK 1998

1991 to 19921991 to 1992

9 Dec 1998

Claims Direct plc

1p Ord

30 Jan 2003

Clarke Foods

Ord 5p

1992 to 1993

6 May 2003

Clark, Son & Morland

7% 2nd Pref £1

1982 to 1983

17 Jan 2006

Clearmark Group

Ord 25p

1992 to 1993

20 Apr 1999

Close FTSE 100 Trust plc

Capital and income shares only

14 Oct 2004

CMW Group

Ord 5p

1993 to 1994

29 Oct 2002

Coal Investments

Ord 1p

1996 to 1997

Colorgraphic

Ord 10p

1992 to 1993

29 Aug 2007

Coloroll Group

Ord 10p

1990 to 1991

3 Jun 2003

Conder Group

Ord 5p

1992 to 1993

20 Jan 2006

Consolidated Coal

Ord 1p

1999 to 2000

19 July 2006

Conviviality PLC

All

2017 to 2018

Corton Beach