1997 to 1998

Kentish Property Group

Ord 5p

1989 to 1990

5 Jun 2001

Knowledge Management Software plc

All

1 Nov 2002

9 Dec 2003

Kurunegala Holdings

Ord 7-1/2p

1972 to 1973

6 Apr 2004

Lane Fox & Co

Ord 20p

1975 to 1976

7 Apr 1987

Leading Leisure

Ord 5p

1990 to 1991

9 Jan 2007

Leeds United plc

1p Ords

19 Mar 2004

31 Oct 2006

Leggmason Investors American American

Ord 0.1p

18 Nov 2003

Leggmason Investors Income & Growth

All

15 Mar 2004

Leggmason Investors Strategic Assets Trust plc

Ord 1p

25 Feb 2003

5 Jan 2005

Leggmason Inv Strat Assets Sec plc

ZDP Shares

28 Nov 2004

Leicester City plc

All

27 Feb 2003

LEP Group

Ord 2p

1 Jan 1996

31 Aug 2005

Lesney Products

Ord 5RES VTG Ord 5p7-1/2% Pref £1

1982 to 19831982 to 19831982 to 1983

26 Aug 2002