Delaney Group plc

Ord 2p

2000 to 2001

15 May 2001

Dennis (James H)

Ord 10p

1984 to 1985

30 Sep 1999

De Vries Ind Diamonds

Ord 5p6-3/4%Conv LN STK

1965 to 19661965 to 1966

Dimplex Industries

Ord 5p

1977 to 1978

26 Sep 2000

Dollar Land Holdings

Ord £1

1971 to 1972

Dominion Intl Group

Ord 20p

1989 to 1990

Donelon Tyson

Ord 10p

1995 to 1996

15 Jun 2004

Dorran Construction

Ord 20p

1967 to 1968

Dreyfus & Co

Ord 20p6% Pref £1

1966 to 1967

1966 to 1967

Drings of Bath

Ord 0.2p (AIM)

1998 to 1999

16 Jun 2004

DTZ Holding plc

5p Ords

4 Dec 2011

Dunkeld Group

Ord 1p

1993 to 1994

15 Feb 2000

Eagle Trust

Ord 2.5p

1989 to 1990

16 Nov 1999

EC Cases

Ord 10p

1985 to 1986

10 Apr 2001

Egas

Ord 5p

1969 to 1970

Egerton Trust