GEI International plc

All

11 May 2001

11 Apr 2006

General Eng Co (Radcliffe)

SHS 10p

1979 to 1980

6 Apr 2004

Globe Petroleum

Ord £1

1996 to 1997

30 Sep 2003

Globo Plc

ords

10 Nov 2015

28 Jan 2017

Godwin Warren Ctrl Systems

Ord 25p

1988 to 1989

27 Apr 1999

Goldman H Group

Ord 25p9-1/4% GTDUNS LN STK1982

1986 to 19871986 to 1987

Goldring

Ord 10p

1976 to 1977

Govett European Enhanced Inv Trust plc

1p Ords

31 Aug 200518 Jul 2006

Govett European Technology & Income Trust plc

Ords

31 Aug 2005

Great Western Consolidated

SHS A$1

1970 to 1971

Greaves Organisation

Ord 10p

1977 to 1978

31 Jan 2004

Greenhills

Ord 1p (AIM)

1996 to 1997

2 Jan 2001

Grovebell Group

Ord 5p7.5% Conv RedPref £1

1986 to 19871986 to 1987

18 Apr 1999

Grovewood Securities