Ords 2.5p

15 Mar 2004

The Monthly High Income Trust plc

Geared ords

4 Dec 2003

The Quarterly High Income Trust plc

Ords 2.5p

15 Mar 2004

The Quarterly High Income Trust plc

Zero dividend prefs

6 Oct 2005

The Technology & Income Trust Limited

Ord 1p

5 Apr 2005

The Yorkshire Group plc

All

7 Oct 2004

Timberweb plc

All

5 Apr 2002

27 Aug 2003

Total Office Group

Ord 5p

1999 to 2000

12 Apr 2005

Transtec

All

1999 to 2000

Tranwood

Ord 5p

1991 to 1992

13 June 2000

Trilion

Ord 10p

1992 to 1993

19 Sep 2000

Triumph Investment Trust

Ord 25p

1974 to 1975

18 Jun 2002

Trust plc

Turriff Corpn

Ord 25p5-1/2% Pref £1

1991 to 19921991 to 1992

6 Sep 2003

Union International

6% Pref £17% Pref £1

1995 to 19961995 to 1996

10 May 2004

Uno

All

1999 to 2000