10 May 2004

Uno

All

1999 to 2000

Utility Cable

Ord 1p

1989 to 1999

2 Nov 2007

Companies V to Z

Vanco plc

Ord 5p

29 Jul 2008

Versailles Group

Ord 1p

2000 to 2001

Viners

Ord 1pOrd 10p4.9% Pref £110% Conv redSECD LN STK1988

1982 to 19831982 to 19831982 to 19831982 to 1983

27 Mar 2001

Virtuality Group plc

All

12 Apr 2002

7 May 2005

Vista plc

All

1998 to 1999

11 Feb  2000

Vocalis Group plc

Ords

11 Aug 2004

7 Feb 2006

Voice Recognition Software

Ord

11 Aug 2004

7 Feb 2006

Vosper

Ord LTD VTG25p

1986 to 1987

6 Dec 1999

Wakebourne

Ord 40p

1997 to 1998

24 Oct 2000

Ward Group

Ord 5p

1992 to 1993

Warner Estate Holdings plc

Ords

28 Feb 2014

Warringtons

Ord 25p

1991 to 1992