All

12 Dec 2002

Healthcare Holdings

Ord 10p

1993 to 1994

24 Oct 2000

Heenan Spark

Ord 10p

1975 to 1976

18 Dec 1990

Helene plc

All

5 Apr 1998

9 Mar 2004

Helm Chocolate (Holdings)

7% Red pref £1

1969 to 1970

Henlys Group plc

All

23 Jun 2004

Heritage

Ord 10p

1996 to 1997

Herman Smith

Ord 10p

1985 to 1986

9 Apr 2002

Heywood Williams Group plc

Ords

18 Nov 2009

H.M. Holdings

Ord 25p

1988 to 1989

26 Oct 2007

HMV Media Group

Ords

20 Dec 2013

Hollas Group (The)

Ord 5p

1998 to 1999

18 Dec 2001

Honobilt Group

Ord 5p

1990 to 1991

10 Apr 2001

Hughes Food Group

Ord 5p

1991 to 1992

6 Mar 2007

Humphreys

Ord 25p

1970 to 1971

Independent Energy Holdings plc

All

15 Nov 2000

9 Apr 2007

Independent Insurance Group plc

All

5 Apr 2002