Ords 5p

20 Aug 2001

Norvic Securities

Ord 10p8% Conv UnsLn Stk 1982

1981 to 19821981 to 1982

16 Oct 1990

Nova (Jersey) Knit

Ord 20p

1985 to 1986

Novalal

Ord 5p

1992 to 1993

22 Jan 2002

NSM

Ord 25p

1997 to 1998

On Demand Information

Ord 1p

1998 to 1999

23 Sep 2006

Opus Holdings

Ord 20p

1966 to 1967

Oxford Virology

Ord 5p

1992 to 1993

29 Apr 2007

Companies P to R

Palma Group (aka Pex)

All

2000 to 2001

8 Sep 2007

Palmerston Holdings plc

Ords

11 Oct 1995

Panfida Group

Ord 25p

1992 to 1993

Paradise (B)

Ord 10p

1982 to 1983

5 Apr 2005

Parkfield Group

Ord 2pRed pref2010/13 £1

1990 to 19911990 to 1991

Partners Holdings

All

2000 to 2001

17 Jun 2003

Patent Industrial Group

Ord 25p

1976 to 1977

9 Jan 2001

Pavilion Leisure

Shs 10p

1991 to 1992