Independent Insurance Group plc

All

5 Apr 2002

International Food Machinery

Ord 2p

1995 to 1996

International Resort Holdings

Ord 25p

1992 to 1993

1 May 2007

Intersolar Group

Ords and Prefs

17 Jan 2004

19 Apr 2005

Intu Properties plc

All

8 Oct 2020

Investment & Property HDGS

Ord 25p

1976 to 1977

11 Feb 1994

Irevolution Group plc

All

14 Jan 2004

Israel - British Bank

Ord £10

1974 to 1975

Companies J to L

Jarvis plc

Ord 5p

26 Mar 2010

Jasmin plc

Ord 25p

18 Mar 2004

Jessel Trust

Ord 25p

1976 to 1977

22 Feb 2002

John Foster & Son plc

Ord 25p

17 Aug 2002

John Lusty Group plc

All

10 Oct 2002

Jove Investment Trust

CAP

16 Dec 2004

Keatway International

Ord 10p

1992 to 1993

31 Aug 2004

Kendell

Ord 0.5p

1997 to 1998

Kentish Property Group

Ord 5p