Po Na Na Group plc

All

1 May 2003

14 Aug 2007

Polly Peck International

Ord 10p6% Conv RedPref £1

1991 to 19921991 to 1992

Premier UK Dual Return Trust plc

0.1p Capital Shares

16 Jan 2009

Pressac plc

Ords

14 Jun 2006

Principal Hotels Group

Ord 5p11% Conv UNSLN STK 1994/98

1991 to 19921991 to 1992

10 Sep 2002

Prospect Industries

Ord 1p

1997 to 1998

1 Jul 2003

QSP Group plc

Ord 0.2p

17 Oct 2001

3 May 2005

Quilter Global Eenhanced Income Trust plc

All

3 Oct 2003

11 Oct 2005

Rackwood Mineral Holdings plc

All

29 Apr 1999

14 Apr 2003

Rage plc

1p Ords

19 Mar 2003

Reece plc

All

20 Mar 2003

30 Dec 2003

Regent Corpn

Ord 1p34.2% Pref £1

1998 to 19991998 to 1999

16 Jan 2001

Regent Inns plc

Ords

10 Dec 2010

Reliant Group

Ord 10p

1991 to 1992

16 Mar 1999