8 Oct 2010

London United Investment

SHS 20p

1990 to 1991

Lord (Cyril)

Ord 25p6-1/2% RedPref £1

1968 to 1969

1968 to 1969

Lowndes Queensway

Ord 5p

1990 to 1991

Lyle Shipping

Ord 25pPrefD Ord 5p6-3/4% Pref £1

1988 to 19891988 to 19891988 to 1989

16 May 1997

Lyon & Lyon

5-1/2%(now 4.1% net)Pref £1

1990 to 1991

21 Dec 1999

Companies M to O

Mackie International Group

Ord 10p

1998 to 1999

Mahoney (Martin) & Brothers

B Ord IR 25p

1978 to 1979

Main (A&J) & Co

Ord £1

1972 to 1973

6 Oct 1987

Marchpole Holdings plc

Ords

1 Jul 2009

Marconi

Ord 5p

19 May 2003