All

17 Jan 2003

25 Feb 2009

St David’s Investment Trust plc

All

24 Jun 2004

3 Dec 2008

Staflex International

SHS 25p

1978 to 1979

11 Feb 2003

Stoddard International plc

Ord 10p4% CumulativePref £1

6 Jan 20056 Jan 2005

Stone-Platt Industries

Ord 25pConv PrefD Ord25p4.3% Pref £1

1981 to 19821981 to 19821981 to 1982

5 Jun 2001

Storedale plc

All

29 Sep 2006

16 Feb 2008

Sturla Holdings

Ord 2p6-1/2% Pref £1

1984 to 19851984 to 1985

24 Jul 1989

Sunleigh plc

Ords

7 Jun 2001

8 Dec 2008

Tams (John) Group

Ord 10p

1999 to 2000

13 May 2008

Thames Investment & Securities

Ord £112% Conv RedPref 75p

1985 to 19861985 to 1986

22 Dec 1987

The Mayflower Corporation

Ords 5p

31 Mar 2004

The Media & Income Trust plc

Ords 2.5p

15 Mar 2004