If they died on or after 6 October 2002, the maximum SERPS pension and State Pension top up you can inherit depends on their date of birth.

5 October 1937 or before

5 October 1942 or before

100%

6 October 1937 to 5 October 1939

6 October 1942 to 5 October 1944

90%

6 October 1939 to 5 October 1941

6 October 1944 to 5 October 1946

80%

6 October 1941 to 5 October 1943

6 October 1946 to 5 October 1948

70%

6 October 1943 to 5 October 1945

6 October 1948 to 5 July 1950

60%

6 October 1945 and after

6 July 1950 and after

50%