1998 to 1999

18 Jun 2002

Burad Holdings Intl

SHS 10pA Ord 1p12.75% RedConv pref £1

1991 to 19921991 to 19921991 to 1992

1 Apr 2003

Burns-Anderson Group

Ord 10p

1992 to 1993

1 May 2001

Butte Mining

Ords £500 (unlisted)

1 Jan 1999

Butte Mining

10% (net)Conv redPref 10p

1 Jan 1999

BV Group plc

All

10 Jan 2005

25 Feb 2006

Byard Holdings

Ord 10p

1970 to 1971

31 Dec 1981

Cabra Estates

Ord 25p

1993 to 1994

18 Feb 2003

Cadoro plc

Ord 1p

1 Sep 1999

13 Apr 2006

Calluna plc

Ord 5p

19 Jan 2000

23 Sep 2005

Cammell Laird Hdgs

Ords

5 Apr 2002

Campari International

Ord 50p

1996 to 1997

3 Sep 2002

Campbell & Armstrong

Ord 5p

1998 to 1999

11 Mar 2003

Caravans International

Ord 20p

1982 to 1983

28 Mar 1989

Carillion plc

All

15 Jan 2018