1985 to 19861985 to 1986

11 Dec 2004

Essex Furniture

Ord 5p

1999 to 2000

24 Mar 2005

Fairbairn Lawson

Ord 25p

1980 to 1981

26 Feb 2001

Fairfield Shipbuilding & Eng

6% Pref £10

1965 to 1966

7 Sep 1999

Fastrack Group plc

All

2000 to 2001

9 Oct 2007

Federated Housing

Ord 5p9-1/2% RedPref 1995 £1

1990 to 19911990 to 1991

28 Nov 2000

Ferranti International

Ord 10pSpecial SH 1p5.6% 1st Pref £13.5% 2nd RedPref £13rd Pref £1

1993 to 19941993 to 19941993 to 19941993 to 19941993 to 1994

Ferrari Holdings

Ord 25p 9.5% (net)Conv red pref £1

1990 to 19911990 to 1991

14 Dec 1999

Fii Group plc

Ord 25p

21 Oct 2005

Flare Group plc

Ord 5p

31 Mar 2001

7 Sep 2007

Fobel International

Ord 10p8% UNS LN STK1988/93

1991  to 19921991 to 1992

2 Dec 2004

Ford Sellar Morris Props