£2,000

6 April 2021 to 5 April 2022

£2,000

6 April 2020 to 5 April 2021

£2,000

6 April 2019 to 5 April 2020

£2,000

6 April 2018 to 5 April 2019

£2,000

6 April 2017 to 5 April 2018

£5,000

6 April 2016 to 5 April 2017

£5,000

The rules are different for dividends before 6 April 2016.

Working out tax on dividends

How much tax you pay on dividends above the dividend allowance depends on your Income Tax band.

Basic rate

8.75%

Higher rate

33.75%

Additional rate

39.35%

To work out your tax band, add your total dividend income to your other income. You may pay tax at more than one rate.

Example

You get £3,000 in dividends and earn £29,570 in wages in the 2022 to 2023 tax year.

This gives you a total income of £32,570.