Reliant Group

Ord 10p

1991 to 1992

16 Mar 1999

Renaissance Holdings

Ord 25pWarrants to subscribe for Ord8.5% Conv UNS LN STK 1994

1991 to 19921991 to 19921991 to 1992

6 Aug 2002

Rentminster

Ord 5p

1992 to 1993

25 Jan 2000

Resort Hotels

Ord 50p12.375% 1stMORT DEB STK 2016

1994 to 19951994 to 1995

28 Aug 2007

Revalation Picadilly Holdings

Ord 2.5p

1998 to 1999

23 Nov 2004

Richards & Wallington Ind

Ord 10pDEFD 10p

1981 to 19821981 to 1982

13 Jul 1999

Rippingilles

Ord 25p

1971 to 1972

28 Mar 1989

Rivington Reed

Ord 25p9-1/2% ConvRed Pref £1

1980 to 19811980 to 1981

22 Aug 2000

RKF Group

Ord 10p

1990 to 1991

27 Sep 2005

Rockfort Group

Ord 20p

1991 to 1992

8 Jan 2005

Rockwood Holdings

Ord 10p8.5% (net)Conv Red Pref £1

1990 to 19911990 to 1991