2 Dec 2004

Ford Sellar Morris Props

Ord 20p

1992 to 1993

3 Nov 2004

Forth Investments

Ord 2p

1991 to 1992

1 Mar 1996

Framlington Health & Income Fund

All

9 Mar 2004

Framlington Split Income Trust

Ord 10p and Zero Pref 10p

6 Apr 2004

15 May 2006

Full Circle Industries

Ord 1p

1999 to 2000

1 Apr 2003

Companies G to I

Gartmore Balanced Assets Trust

All

13 Oct 2004

Gartmore Distribution Trust

Ords

15 Mar 2004

Gartons

Ord 10p7-1/2% Pref £1

1983 to 1984

1983 to 1984

Gaskell plc

Ord 5p

22 Nov 2007

GBE International

Ord 10p

1999 to 2000

Gearhouse Group plc

All

8 Jan 2003

Geared Income Securities

All

29 Apr 2003

Geared Income Inv Trust plc

All

10 Apr 2003

Geared Opportunities Income Trust

Ords

15 Mar 2004

GEI International plc

All

11 May 2001