1990 to 19911990 to 1991

29 Jul 2003

Rosehaugh

Ord 20p

1994 to 1995

10 Dec 2002

Rotaprint

Ord 1/2p

1987 to 1988

3 Jun 1993

Companies S to U

Save Group plc

All

10 Jan 2002

13 May 2008

Sale Tilney

Ord 25p5% Red NONVTG Pref £1

1992 to 19931992 to 1993

1 May 2007

Sauniere plc

Zero Div Pref

8 Apr 2005

Scotcross

Ord 25p6-1/2% RedPref £16% UNS LN STK1986/88

1984 to 19851984 to 19851984 to 1985

8 Aug 2006

Scotia Holdings plc

Ord 5p

29 Jan 2001

Scott (David) Group

SHS 10p

1983 to 1984

12 Sep 2000

Scottish Heritable Trust

Ord 25p

1993 to 1994

SCS Satellite Comms Systems

Ord 20p

1997 to 1998

30 Jul 2002

Second Scottish National Trust plc

Ords

24 Sep 2004

Security & General Media

All

1998 to 1999

23 Aug 2005

Sharp & Law

Ord 10pRed conv pref1995 10p