Pavilion Leisure

Shs 10p

1991 to 1992

Pavion International

Ord 25p5-1/2% (now 3.85% net) Pref £17-1/2% (now 5.25% net) Pref £1

1991 to 19921991 to 19921991 to 1992

7 May 2002

Pawson (WL) & Son

Ord 5p

1981 to 1982

24 Oct 2000

Peak Investments

Ord 10p

1980 to 1981

11 Oct 1989

Pennant Properties

Ord 10pOrd 10p

1990 to 19911994 to 1995

8 Apr 2003

Pentos

4-1/2% Pref £1

1994 to 1995

17 Jul 2007

Peters (Michael) Group

Ord 25p

1990 to 1991

4 Apr 2000

Pex see Palma Group

Photobition Group plc

5p Ords

31 Oct 2001

Pickles (William)

Ord 10pA NON VTG Ord 10p5-1/2% Pref £1

1983 to 19841983 to 19841983 to 1984

12 Jun 2001

Planestation Group plc

Ords

11 Jul 2006

Plastiseal

Ord 5p

1992 to 1993

1 May 2001

Po Na Na Group plc

All

1 May 2003

14 Aug 2007