1982 to 1983

14 Aug 2007

Williams Hudson

Ord 20p8% pref £18-1/2% ConvUNS STK1990/95

1982 to 19831982 to 19831982 to 1983

14 Aug 2007

Williams (John) Industries

Ord 25p

1992 to 1993

6 Nov 2007

Woolworths Group plc

Ords

26 Feb 2009

World of Leather

All

1999 to 2000

World Telecom

Ord 2p

1999 to 2000

W Ribbons Holdings

Ord 10p10% Conv redPref 1995/96 £1

1984 to 19851986 to 1987

9 Aug 2005

Wyatt (Woodrow) (Holdings)

Ord 5p

1983 to 1984

XL Communications

Ord 5pWarrants to subscribe for ord

1998 to 19991998 to 1999

Yorkshire Food Group

Ord 10p

1997 to 1998

12 Aug 2005

Yorkshire Group plc

All

10 Oct 2004


    Published 25 June 2014
    

+ show all updates

11 April 2023
              The negligible value list includes shares up to and including 31 March 2023.