Conviviality PLC

All

2017 to 2018

Corton Beach

Ord 10p7.5p (net) ConvRed pref 10pConv red pref1997/00 10p

1990 to 19911990 to 19911990 to 1991

12 Aug 2003

Courts plc

All

15 Feb 2005

Cox Industries

Ord 10p

1975 to 1976

6 Apr 2004

Crossley Brothers

7% N C PrefDOrd 25pDEFD Ord 25p5% Pref 25p

1966 to 19671966 to 19671966 to 1967

Crown Communications

Ord 10p

1992 to 1993

4 Apr 2000

Crown Products Group

Ord 5p

1997 to 1998

31 Jul 2000

Crowther (John) Group

5% Pref £1

1990 to 1991

23 Feb 1999

Companies D to F

Danogue plc

5p Ords

1 May 2003

Datrontech Group plc

Ords

6 Nov 2001

28 Nov 2006

Dartmoor Invst Trust plc

Ords 10p

31 Mar 2003

Dawson International plc

Ords

9 Dec 2013

Debenhams plc

Ords

13 Jun 2019

Delaney Group plc

Ord 2p

2000 to 2001