Cider Duty

You pay Cider Duty on cider and perry. How much depends on the strength and whether it’s still or sparkling.

More than 1.2% but less than up to 6.9%

40.38 pence

At least 6.9%, up to 7.5%

50.71 pence

More than 7.5% but less than 8.5%

61.04 pence

More than 1.2%, up to 5.5%

40.38 pence

More than 5.5% but less than 8.5%

288.10 pence

Wine Duty

How much Wine Duty you pay depends on the strength of the wine (or made-wine) and whether it’s still or sparkling.

More than 1.2%, up to 4%

91.68 pence

More than 4%, up to 5.5%

126.08 pence

More than 5.5%, up to 15%

297.57 pence

More than 15%, up to 22%

396.72 pence

More than 5.5% but less than 8.5%

288.10 pence

More than 8.5%, up to 15%

381.15 pence