1982 to 19831982 to 19831982 to 1983

26 Aug 2002

Leveraged Income Fund Limited

Zero DividendPreference Ords

3 Dec 2007

3 Dec 2007

Lewson International

Ord 12-1/2p

1976 to 1977

L Gardner Group plc

Ords

1 Mar 2003

19 Feb 2008

Lightship

Ord 20p

1994 to 1995

28 Mar 2000

Lilley

Ord 12.5p

1992 to 1993

Lister & Co

Ord 25p5% Pref £14% DEB STKRed

1999 to 20001999 to 20001999 to 2000

Litho Supplies plc

Ords

21 Jul 2010

London & Liverpool Trust

Ord 10p

1984 to 1985

23 May 2000

London Mining plc

All

16 Oct 2014

London Scottish Bank plc The Government has ensured that the retail depositors will receive their monies deposited in full. However, it does appear that this will not apply to the unsecured creditors.

10p Ords

8 Oct 2010

London United Investment

SHS 20p