11 Sep 2007

Baron Corporation plc

16 Jun 2005

Berkeley Berry Birch plc

10p Ords

5 Apr 2006

Beckenham Group

Ord 25pWarrants to subscribe for Ord

1995 to 19961995 to 1996

18 Jul 2006

Beira Town Sites

SHS 7p

1976 to 1977

Bennett & Fountain Group plc

All

1997 to 1998

22 Jun 2004

Bestwood

Ord 5p

1990 1991

23 Mar 1999

Beverley Group

Ord 1p

1998 to 1999

1 Sep 2002

Bioglan Pharma plc

All

28 Feb 2002

Bimec Industries Ord 5p

1994 to 1995

28 Jan 2003

Blanchards

Ord 10p

1995 to 1996

9 Apr 1996

Bom Holdings

Ord 2-1/2p10% Pref 25p

1989 to 19901989 to 1990

24 Jul 1992

Bond Worth Holdings

Ord 25p12% Conv pref £112% Conv UNSLN STK 1982

1978 to 19791978 to 19791978 to 1979

Bradford & Bingley plc

For further details read Revenue and Customs Brief 16/09

Shares