Motor Rail

Ord 25p

1980 to 1981

15 Dec 1987

Mouchel Group plc

Ords 0.25p

28 Aug 2012

Navan Mining plc

All5.25% Conv RedPref £1

5 Apr 20031992 to 1993

3 Jul 2007

Newgate Trust

Ord 1p

1993 to 1994

22 Jan 2002

Newmark (Louis)

Ord 25p

1996 to 1997

New Star Enhanced Income Trust plc

All

3 Sep 2003

1 May 2005

Norbury Insulation Group

Ord 25p

1973 to 1974

22 Jun 2004

Norfolk House Group

Ord 5p

1990 to 1991

5 Sep 2000

Northborough Inv Trust

Ord 25p

1979 to 1980

18 May 199916 Feb 1999

North British Locomotive Co

Ord £15% Pref £15% A Pref £1

Nil at 6 Apr 1965Nil at 6 Apr 1965Nil at 6 Apr 1965

Northern Rock plc

Shares

22 Feb 2008

Norton Group

Ord 12.5p

1992 to 1993

17 Oct 2000

Northumbrian Fine Foods plc

Ords 5p

20 Aug 2001

Norvic Securities