Shares

29 Sep 2008

Brayhead

Ord 10p

1975 to 1976

16 Jul 2007

Brent Walker Group

Ord 10pWarrants to subscribe for OrdVar rate 2nd Conv red pref 2000/078.5% 3rd ConvRed Pref2007/10 £18.5% 4th RedPref 2007/12 £1

1997 to 19981997 to 19981997 to 19981997 to 19981997 to 1998

British Chrome Tanning Co

Ord 25p7-1/2% Pref £1

1977 to 19781977 to 1978

18 Mar 1985

British Enkalon

Ord 25p

1981 to 1982

15 May 2001

Brittains

Ord 25p4.2% Pref £19% Conv red2nd Pref £17-3/4% UNS LNSTK 1979/81

1980 to 19811980 to 19811980 to 19811980 to 1981

20 Jul 2004

Broadwell Land

Ord 50p

1990 to 1991

28 Jun 2005

Brown (James) & Co

6% Pref £1

1968 to 1969

Bulex

Ord 25p

1973 to 1974

3 Oct 2000

Bullers

All

1998 to 1999

18 Jun 2002

Burad Holdings Intl