1 Jul 2003

Airfix Industries

Ord 20p

1980 to 1981

12 Feb 1991

Alan Paul

Ord 5p

1991 to 1992

17 Jul 2001

Albemarle & Bond  Holdings plc

Ords

16 May 2014

Albert Fisher Group (The)

All

19 Aug 2002

Alexandra plc

Ord 10p

29 Jul 2010

Allied Partnership Group

Ord 5p10% Conv red pref £1

1992 to 1993

1992 to 1993

Alpha Estates

Ord 5p

1991 to 1992

11 Dec 2001

Argonaut Games plc

Ords

28 Feb 2005

12 Aug 2006

Arley Holdings

Ord 25p

1990 to 1991

20 Jul 1999

ASW Holdings plc

All11% Pref £1

17 Jan 2003

1990 to 1991

Associated-Henriques

Ord 5p

1990 to 1991

1 Jun 2004

Astra Holdings

Ord 10p

1991 to 1992

5 Dec 2006

ATP Communications Group

Ord 5p6.5% Conv RedPref 1998/00

1993 to 19941993 to 1994

28 Aug 2001

Atlantic Telecom

All

2 Mar 2002

AT Trust

Ord 30p