All

2 Mar 2002

AT Trust

Ord 30p

1990 to 1991

15 May 2001

Audit & General

Ord 25p

1991 to 1992

31 Aug 2004

11-3/4% PartConv red pref1994

1982 to 1983

Authority Investments

Ord 20p8% ConvUnsLn Stk 2006/11

1990 to 19911990 to 1991

15 May 2001

Automotive Precision

All

6 Jan 2005

Avaleaon plc

All

21 Oct 2002

26 Aug 2003

Babcock Prebon

Ord 10p6.75p (net) RedConv pref 20p8.5p (net) RedConv pref 20p

1991 to 19921991 to 19921991 to 1992

15 May 2001

Barget

Ord 25p

1985 to 1986

Barings

5-3/4% 1stPref £17-1/4% 1stPref £18% 1st Pref £18% 2nd Pref £18.25% Perpectual notes9-3/4% N CPref £1

1994 to 19951994 to 19951994 to 19951994 to 199518 Nov 20021994 to 1995

Barrett (Henry) Group

Ord 10p all

1992 to 199316 Oct 2001

11 Sep 2007

Baron Corporation plc

16 Jun 2005