28 Mar 1989

Carillion plc

All

15 Jan 2018

Carter & Carter Group plc

Ord 4p

14 Apr 2008

Cawdaw Industrial Hdgs

Ord 25p

1981 to 1982

16 Mar 1999

Cedar plc

5p Ords

1 Jan 2005

Cellular Telecom Holdings

Ord 10p

1995 to 1996

20 Jun 2000

Century Securities

Ord 10p

1976 to 1977

12 Dec 1989

Chamberlain Phipps Group

Ord 10p

1996 to 1997

Chancery

Ord 25p

1992 to 1993

Charterhall

SHS 5p

1990 to 1991

26 Jan 1999

Chelsea Man

Ord 5p

1995 to 1996

12 May 1998

Chequers Group

Ord 5p

1992 to 1993

16 Aug 2005

C & H (Hotels)

Ord £1

1975 to 1976

21 Dec 1999

Chadwick Webb Processing

All

1999 to 2000

12 Mar 2002

Circaprint Holdings

Ord 10p

1991 to 1992

15 Jan 2001

Citygrove

Ord 10p7.75% ConvRed pref £1

1990 to 19911990 to 1991

28 Nov 2000