The AIA amount

The AIA amount has temporarily increased to £1 million between 1 January 2019 and 31 March 2023.

Changes to the AIA

The AIA amount has changed several times since April 2008.

If the AIA changed in the period you’re claiming for, you need to adjust the amount you claim.

1 January 2019 - 31 March 2023

1 January 2019 - 31 March 2023

1 January 2016 - 31 December 2018

1 January 2016 - 31 December 2018

6 April 2014 - 31 December 2015

1 April 2014 - 31 December 2015

1 January 2013 - 5 April 2014

1 January 2013 - 31 March 2014

6 April 2012 - 31 December 2012

1 April 2012 - 31 December 2012

6 April 2010 - 5 April 2012

1 April 2010 - 31 March 2012

6 April 2008 - 5 April 2010

1 April 2008 - 31 March 2010

You get a new allowance for each accounting period.