Multiply the outcome by your total sales, divided by 6 for 20% rated goods, and divided by 21 for 5% rated goods.

Example

In the VAT period you buy goods at the following VAT rates:

£16,000 of goods at 20%

£1,000 at 5%

£10,000 at zero rate

Total purchases: £27,000

Your total sales are £34,000.

(£16,000 / £27,000) x £34,000 / 6 = £3,358.02
(£1,000 / £27,000) x £34,000 / 21 = £59.96

Total VAT for the period = £3,417.98

Previous
            :
            Point of Sale Scheme

Next
            :
            Direct Calculation Scheme

View a printable version of the whole guide

Related content

Retail schemes (VAT Notice 727)

Apportionment VAT Retail Schemes (VAT Notice 727/4)

Catering, takeaway food (VAT Notice 709/1)

VAT margin schemes